<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Tathastu Learning Page</title>
  </head>

  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          background-color: #f4f5f7;
      }

      nav {
          background-color: #154954;
          font-weight: 500;
      }

      .navbar-brand {
        font-size: 23px;
      }

      .navbar-nav {
          font-size: 13px;
      }

      .container {
          padding-top: 2%;
          padding-left: 5%;
          margin: 0;
      }

      h5 {
          color: #154954;
          font-weight: 700;
          margin-bottom: 1%;
          margin-top: 1%;
      }

      details {
          color: #154954;
          padding: 6%;
      }

      details:hover {
          background-color: #d3eff5;
      }

      summary:active {
          background-color: #d3eff5;
      }

      button {
          border: none;
          color: #284c58;
          background-color: #d3eff5;
      }

      .section-button {
          color: #154954;
          background-color: white;
          padding: 2%;
          font-weight: bold;
          width: 24vw;
          text-align: left;
          margin-bottom: 8px;
      }

      .card {
          height: 320px;
          margin-top: 2%;
          margin-right: 0;
          margin-left: 0;
          margin-bottom: 1%;
      }

  </style>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">TATHASTU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">DISCUSS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">LEARN <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">COMPETE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">WORK</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav justify-content-end navbar-dark">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="https://www.flaticon.com/svg/static/icons/svg/25/25441.svg" alt="Notification Icon" height="20" width="20"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="https://res.cloudinary.com/dpyanhld4/image/upload/v1598743684/Migrant/user_bdjwws.png" alt="Profile Icon" height="20" width="20"> &nbsp; Achintya</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Option1</a>
                  <a class="dropdown-item" href="#">Option2</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <h5>Joined courses</h5>
                <details>
                    <summary>Machine Learning and Data Science</summary>
                    <p>Machine Learning and Data Science</p>
                    <button bg-light>Leave Course</button>
                </details>
                <details>
                    <summary>DSA Series</summary>
                    <p>DSA Series</p>
                    <button bg-light>Leave Course</button>
                </details>
                <details>
                    <summary>Python</summary>
                    <p>Python</p>
                    <button bg-light>Leave Course</button>
                </details>
                <details>
                    <summary>Professional Skills</summary>
                    <p>Professional Skills</p>
                    <button bg-light>Leave Course</button>
                </details>
                <details>
                    <summary>Insights Webinars</summary>
                    <p>Insights Webinars</p>
                    <button bg-light>Leave Course</button>
                </details>
                <details>
                    <summary>Django Framework</summary>
                    <p>Django Framework</p>
                    <button bg-light>Leave Course</button>
                </details>
                <details>
                    <summary>Competitive Programming</summary>
                    <p>Competitive Programming</p>
                    <button bg-light>Leave Course</button>
                </details>
            </div>
            <div class="col-9">
                <h5>Sections</h5>
                <button class="section-button">Installation</button>
                <button class="section-button">Getting Started</button><br>
                <button class="section-button">Data Visualization</button>
                <button class="section-button">Exploratory Data Analysis</button><br>
                <button class="section-button">Data Preprocessing</button>
                <button class="section-button">Live Session</button><br>

                <h5>Projects</h5>
                <div class="row">
                    <div class="col-sm-5">
                      <div class="card">
                        <div class="card-body">
                            <img src="https://res.cloudinary.com/dpyanhld4/image/upload/v1598743687/Migrant/phil-desforges-IUrdCYJm1u4-unsplash_vivdxc.jpg" alt="Image 1" height="200px" width="100vw">
                          <h5 class="card-title">Titanic Dataset</h5>
                          <p class="card-text">Predict Survivable of Passenger</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="card">
                        <div class="card-body">
                            <img src="https://res.cloudinary.com/dpyanhld4/image/upload/v1598743687/Migrant/bady-abbas-5CGuM2S1uSQ-unsplash_gheiww.jpg" alt="Image 2" height="200px" width="100%">
                          <h5 class="card-title">Chatbot using Google Dialogflow</h5>
                          <p class="card-text">Make Google Chatbot</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                      <div class="card">
                        <div class="card-body">
                            <img src="https://res.cloudinary.com/dpyanhld4/image/upload/v1598743687/Migrant/tyler-casey-R5zkwqHVyYo-unsplash_wevrn6.jpg" alt="Image 3" height="200px" width="100vw">
                          <h5 class="card-title">ABC</h5>
                          <p class="card-text">Doing XYZ</p>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>